{
  "keybindings": {
    "Login": {
      "<Ctrl-c>": "Quit",
      "<Ctrl-s>": "Submit",
      "<Ctrl-r>": "Register"
    },
    "RecentChat": {
      "<Ctrl-c>": "Quit",
      "<Tab>": "NextTab"
    },
    "Chat": {
      "<Ctrl-c>": "Quit",
      "<Tab>": "NextTab"
    },
    "Contact": {
      "<Ctrl-c>": "Quit",
      "<Tab>": "NextTab"
    },
    "Setting": {
      "<Ctrl-c>": "Quit",
      "<Tab>": "NextTab"
    }
  }
}
